# SubmissionFundamentalAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionfundamentaldicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionfundamentaldicoding/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  GitAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/submissionfundamentaldicoding/api/: ApiService.kt  DataRepository.kt
app/src/main/java/com/example/submissionfundamentaldicoding/db/: Favorite.kt  FavoriteDB.kt  FavoriteDao.kt
app/src/main/java/com/example/submissionfundamentaldicoding/model/: UserDetail.kt  UserFollowers.kt  UserFollowersItem.kt  UserFollowing.kt  UserFollowingItem.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/example/submissionfundamentaldicoding/presenter/: DetailPresenter.kt  FavoritePresenter.kt  FollowersPresenter.kt  FollowingPresenter.kt  InterfaceContractDetail.kt  InterfaceContractFavorite.kt  InterfaceContractFollowers.kt  InterfaceContractFollowing.kt  InterfaceContractMain.kt  MainPresenter.kt
app/src/main/java/com/example/submissionfundamentaldicoding/provider/: GitProvider.kt
app/src/main/java/com/example/submissionfundamentaldicoding/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/submissionfundamentaldicoding/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/submissionfundamentaldicoding/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/submissionfundamentaldicoding/util/: App.kt  Constants.kt  MyModule.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_favorite.xml  item_followers.xml  item_following.xml  item_user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/submissionfundamentaldicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
